# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d50faf21f0aa9ad9cf4c4afb53e50143bf1ea79079ab17f0062e0c205b815c416547c2f4f3be1fcc38579bf1289701c1d2b874cbbe2ca78ddf8fe19d932ce48f

test:
  secret_key_base: 5a4448b8d4b28b45bc19c9c87c2e56da4f207eb8eff82eee96190df1cc5c228961ae5483db3a1436341d45925a260cb398a1391d23b15f7aa79dd1b2110b2dd7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
